1.常量定义
const int a = 1
---------------
const int a 1
修改于Chengxu函数(全局)
修改于FuHeYuJu函数(局部)

2.变量定义
int a
---------------
var int a NULL

int b[20]
----------------
var int b 20
修改于Chengxu函数(全局)
修改于FuHeYuJu函数(局部)

3.函数定义
int foo( int a, int b, int c, int d)
{
	const int con1=0;
	char var1;
	var1='c';
	return (con1);
}
------------------------------------
Func_def int foo NULL
para int a NULL
para int b NULL
para int c NULL
para int d NULL
const int con1 0
var char var1 NULL
= c@const NULL var1
ret con1 NULL NULL
Func_end

4.函数结束
Func_end int foo NULL
修改于函数定义

4.函数调用
i = tar(x,y)
-------------
call tar @tar i
para x
para y
ret  null @tar null 
修改于返回值函数调用

5.条件判断 (BNE!=;BEQ==;BGE>=;BGT>;BLE<=;BLT<)
if(x == y){}
label_if_end:
-------
if_is null null null
NEQ x y  label_if_end
或
if(x){}
label_if_end:
--------------
if_is null null null
zero x null label_if_end
或
if(x==y){a=1;}
else{a=0;}
--------------
if_is null null null
EQL x y label0
a=1
jump label1
label label0
a=0;
label label1
......
//if是不满足条件便跳转
6.循环
(1)while
label_while_start:
while(x){}
label_while_end:
-------------------
label label_while_start:
while_is null null null
zero  x null label_while_end
......
......
JMP label_while_start
label label_while_end
//while是不满足条件便跳转
(2)do ... while
label_dowhile_start:
do{}
while(x);
-------------------
label label_dowhile_start
...
...
do_is null null null
zero  x null label_dowhile_start
//do while是满足条件便跳转
(3)for
label_for_start:
for(i=0;i<n;i=i+1){}
= 0 null i
label_for_end:
--------------------
label label_for_start null null
for_is null null null
lss  i n label_for_end
...
...
+ i 1 i
jump label_for_start
label label_for_end null null
//for是不满足条件便跳转
7.标签
if(x==y)
{}
label_if_end:
--------------------------
label label_if_end NULL NULL


8.赋值语句
a = b + 1;
------------
+ b 1 t0
= t0 NULL a

a[i]=t
-------
[]= 赋的值 数组位置 数组名

b=a[n]
----------
geta $t0 a n  //n可以为寄存器，变量，整数
= $t0 NULL b



9.scanf语句
scanf(a,b,c);
--------------
scanf a 类型 NULL
scanf b 类型 NULL
scanf c 类型 NULL

10.printf语句
printf(a)
-----------
printf exp type a
printf nextline NULL NULL
或
printf("hello")
---------------
printf str "hello" NULL
printf nextline NULL NULL
或
printf("hello",a)
-----------------
printf str "hello" NULL
printf exp type a
printf nextline NULL NULL

11.函数返回
return (x)
----------
ret x NULL NULL

12.表达式

13.数组取出
a[1]
--------
geta temp_name a 1



9.数组赋值或取值
a[i] = b * c[j]
----------------
t1 = c[j]
t2 = b * t1
a[i] = t2



可以修改变量值的操作：赋值语句
赋值语句：数组变量=。。。
		  变量=。。。
标准输入：scanf()。有就用scanf

表达式计算  +项-项+项
项计算      因子*因子/因子*因子
因子        标识符(有) 标识符[表达式] (表达式) 整数 字符 调用
return 数值
		  
+ biaoda_now sym biaoda_now

		  
		  
		  
		i = a+b;
		  
+ a b t0
* t0 c t1
= t1 NULL i	  
		  
		  1 1 2 3 5 8 13 21
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
